# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Startup.cs  appsettings.json
BookShop.DataAccess/: BookShop.DataAccess.csproj
BookShop.DataAccess/Data/: ApplicationDbContext.cs
BookShop.DataAccess/Migrations/: 20210730064543_dummy.cs  (+22 more)
BookShop.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  PageInfo.cs  Product.cs  ShoppingCart.cs
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookShop/Areas/Admin/Views/: _ViewImports.cshtml
BookShop/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/User/: Index.cshtml
BookShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShop/Properties/: launchSettings.json
BookShop/TagHelpers/: PageModelTageHelper.cs
BookShop/ViewComponents/: UserNameViewComponent.cs
BookShop/Views/Shared/: _CreateAndBackToList.cshtml  _Layout.cshtml  _Notifications.cshtml  _UpdateAndBackToList.cshtml
BookShop/Views/Shared/Components/UserName/: Default.cshtml
BookShop/wwwroot/js/: Category.js  Company.js  CoverType.js  Order.js  Product.js  User.js
Utility/: EmailOptions.cs  EmailSender.cs  SessionExtension.cs  StaticDetails.cs  StripeSettings.cs
(+25 files in other folders)
